1. Write a SQL statement to create a simple table countries including columns country_id,country_name and region_id.

MariaDB [const]> create database Assignment;
Query OK, 1 row affected (0.004 sec)

MariaDB [const]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| apurva             |
| assignment         |
| collage            |
| const              |
| ecommerce          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
10 rows in set (0.002 sec)

MariaDB [const]> use assignment;
Database changed
MariaDB [assignment]> create table countries(Country_Id varchar(2), Country_Name varchar(40), Region_id decimal(10,0));
Query OK, 0 rows affected (0.433 sec)

MariaDB [assignment]> describe countries;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Country_Id   | varchar(2)    | YES  |     | NULL    |       |
| Country_Name | varchar(40)   | YES  |     | NULL    |       |
| Region_id    | decimal(10,0) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.062 sec)


2. Write a SQL statement to create a simple table countries including columns country_id,country_name and 
region_id which is already exists.

MariaDB [assignment]> create table if not exists countries(Country_Id varchar(2), Country_Name varchar(40), Region_id decimal(10,0));
Query OK, 0 rows affected, 1 warning (0.002 sec)

MariaDB [assignment]> show tables;
+----------------------+
| Tables_in_assignment |
+----------------------+
| countries            |
+----------------------+
1 row in set (0.003 sec)



3. Write a SQL statement to create the structure of a table dup_countries similar to countries.

MariaDB [assignment]> create table countrie as select  * from countries;
Query OK, 0 rows affected (0.425 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [assignment]> show tables;
+----------------------+
| Tables_in_assignment |
+----------------------+
| countrie             |
| countries            |
+----------------------+
2 rows in set (0.002 sec)

4. Write a SQL statement to create a duplicate copy of countries table including structure and data by name dup_countries.

MariaDB [assignment]> create table countrie as select  * from countries;
Query OK, 0 rows affected (0.425 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [assignment]> show tables;
+----------------------+
| Tables_in_assignment |
+----------------------+
| countrie             |
| countries            |
+----------------------+
2 rows in set (0.002 sec)

MariaDB [assignment]> describe countries;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Country_Id   | varchar(2)    | YES  |     | NULL    |       |
| Country_Name | varchar(40)   | YES  |     | NULL    |       |
| Region_id    | decimal(10,0) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.050 sec)

MariaDB [assignment]> describe countrie;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Country_Id   | varchar(2)    | YES  |     | NULL    |       |
| Country_Name | varchar(40)   | YES  |     | NULL    |       |
| Region_id    | decimal(10,0) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.025 sec)

5. Write a SQL statement to create a table countries set a constraint NULL.

MariaDB [assignment]> create table if not exists countries(Country_Id varchar(2) NOT NULL, Country_Name varchar(40) NOT NULL, Region_id decimal(10,0) NOT NULL);
Query OK, 0 rows affected (0.314 sec)

6. Write a SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary and 
check whether the max_salary amount exceeding the upper limit 25000.

MariaDB [assignment]> insert into jobs(job_id, job_title, min_salary, max_salary) values(1, 'Retail', 246204, 482130);
Query OK, 1 row affected (0.101 sec)

MariaDB [assignment]> insert into jobs(job_id, job_title, min_salary, max_salary) values(2, 'Technology', 233715, 102130);
Query OK, 1 row affected (0.094 sec)

MariaDB [assignment]> insert into jobs(job_id, job_title, min_salary, max_salary) values(3, 'Financial',65093, 900330),(4,'Food',87169,116199),(5, 'Health', 26000,69234);
Query OK, 3 rows affected (0.094 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [assignment]> select * from jobs;
+--------+------------+------------+------------+
| job_id | job_title  | min_salary | max_salary |
+--------+------------+------------+------------+
|      1 | Retail     |     246204 |     482130 |
|      2 | Technology |     233715 |     102130 |
|      3 | Financial  |      65093 |     900330 |
|      4 | Food       |      87169 |     116199 |
|      5 | Health     |      26000 |      69234 |
+--------+------------+------------+------------+
5 rows in set (0.002 sec)

MariaDB [assignment]> select * from jobs where max_salary>25000;
+--------+------------+------------+------------+
| job_id | job_title  | min_salary | max_salary |
+--------+------------+------------+------------+
|      1 | Retail     |     246204 |     482130 |
|      2 | Technology |     233715 |     102130 |
|      3 | Financial  |      65093 |     900330 |
|      4 | Food       |      87169 |     116199 |
|      5 | Health     |      26000 |      69234 |
+--------+------------+------------+------------+
5 rows in set (0.086 sec)

7. Write a SQL statement to create a table named countries including columns country_id, country_name and region_id and 
make sure that no countries except Italy, India and China will be entered in the table.

MariaDB [assignment]> create table if not exists countries(Country_Id varchar(2), Country_Name varchar(40) CHECK (Country_Name IN('Italy','India','Chiana')), Region_id decimal(10,0));
Query OK, 0 rows affected (0.291 sec)

MariaDB [assignment]> describe countries;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Country_Id   | varchar(2)    | YES  |     | NULL    |       |
| Country_Name | varchar(40)   | YES  |     | NULL    |       |
| Region_id    | decimal(10,0) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.115 sec)

8. Write a SQL statement to create a table named job_histry including columns employee_id, start_date, end_date, job_id and
department_id and make sure that the value against column end_date will be entered at the time of insertion 
to the format like '--/--/----'.

MariaDB [assignment]> create table if not exists job_history(Employee_id decimal(6,0) NOT NULL, Sart_date date NOT NULL, End_date date NOT NULL CHECK (End_date LIKE '--/--/----'),Job_id varchar(10) NOT NULL, Department_id decimal(4,0) NOT NULL);
Query OK, 0 rows affected (0.371 sec)

MariaDB [assignment]> describe job_history;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| Employee_id   | decimal(6,0) | NO   |     | NULL    |       |
| Sart_date     | date         | NO   |     | NULL    |       |
| End_date      | date         | NO   |     | NULL    |       |
| Job_id        | varchar(10)  | NO   |     | NULL    |       |
| Department_id | decimal(4,0) | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.077 sec)

9. Write a SQL statement to create a table named countries including columns country_id,country_name and 
region_id and make sure that no duplicate data against column country_id will be allowed at the time of insertion.

MariaDB [assignment]> create table if not exists countries(Country_Id varchar(2) NOT NULL, Country_Name varchar(40) NOT NULL, Region_id decimal(10,0) NOT NULL, UNIQUE(Country_Id));
Query OK, 0 rows affected (0.368 sec)

MariaDB [assignment]> describe countries;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Country_Id   | varchar(2)    | NO   | PRI | NULL    |       |
| Country_Name | varchar(40)   | NO   |     | NULL    |       |
| Region_id    | decimal(10,0) | NO   |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.048 sec)

10. Write a SQL statement to create a table named jobs including columns job_id, job_title, 
min_salary and max_salary, and make sure that, the default value for job_title is blank and min_salary is 8000 and 
max_salary is NULL will be entered automatically at the time of insertion if no value assigned for the specified columns.



