        UNIQUE CONSTRAINT

MariaDB [(none)]> create database const;
Query OK, 1 row affected (0.008 sec)

MariaDB [(none)]> use const
Database changed
MariaDB [const]> create table ShirtBrand(id int , Brand_name varchar(40) UNIQUE ,size varchar(40));
Query OK, 0 rows affected (0.454 sec)

MariaDB [const]> insert into ShirtBrand(id , Brand_name , size)values(1,'pantaloons',38),(2,'canbill', 40);
Query OK, 2 rows affected (0.302 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [const]> insert into ShirtBrand(id , Brand_name , size)values(1,'raymond',38),(2,'catbill', 40);
Query OK, 2 rows affected (0.202 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [const]> select * from ShirtBrand;
+------+------------+------+
| id   | Brand_name | size |
+------+------------+------+
|    1 | pantaloons | 38   |
|    2 | canbill    | 40   |
|    1 | raymond    | 38   |
|    2 | catbill    | 40   |
+------+------------+------+
4 rows in set (0.031 sec)
		
	CHECK CONSTRAINT

MariaDB [const]> create table person(id int not null, name varchar(45) not null , age int check (age>=18));
Query OK, 0 rows affected (0.420 sec)

MariaDB [const]> insert into person(id , name, age)values(1,'robert',28),(2,'joseph',35),(3,'peter',40);
Query OK, 3 rows affected (0.072 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [const]> insert into person(id , name, age)values(1,'robert',15);
ERROR 4025 (23000): CONSTRAINT `person.age` failed for `const`.`person`

	DEFAULT CONSTRAINT

MariaDB [const]> create table pereson2(id int not null , name varchar(45) not null , age int, city varchar(25) DEFAULT 'New York');

Query OK, 0 rows affected (0.292 sec)

MariaDB [const]> insert into pereson2(id, name ,age, city)values(1,'Robert',15,'Florida'),(2,'Joseph',35,'California'),(3,'Peter',40,'Alaska');
Query OK, 3 rows affected (0.112 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [const]> insert into pereson2(id, name ,age)values(1,'Brayan',15);
Query OK, 1 row affected (0.094 sec)

MariaDB [const]> select * from  pereson2;
+----+--------+------+------------+
| id | name   | age  | city       |
+----+--------+------+------------+
|  1 | Robert |   15 | Florida    |
|  2 | Joseph |   35 | California |
|  3 | Peter  |   40 | Alaska     |
|  1 | Brayan |   15 | New York   |
+----+--------+------+------------+
4 rows in set (0.001 sec)

	PRIMARY KEY

MariaDB [const]> create table person3(id int not null PRIMARY KEY , name varchar(45) not null , age int, city varchar(25));
Query OK, 0 rows affected (0.351 sec)

MariaDB [const]> insert into person3(id, name ,age, city)values(1,'Robert',15,'Florida'),(2,'Joseph',35,'California'),(3,'Peter',40,'Alaska');
Query OK, 3 rows affected (0.102 sec)
Records: 3  Duplicates: 0  Warnings: 0


MariaDB [const]> insert into person3(id, name ,age, city)values(1,'Stephen',15,'Florida');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'

MariaDB [const]> select * from  person3;
+----+--------+------+------------+
| id | name   | age  | city       |
+----+--------+------+------------+
|  1 | Robert |   15 | Florida    |
|  2 | Joseph |   35 | California |
|  3 | Peter  |   40 | Alaska     |
+----+--------+------+------------+
3 rows in set (0.001 sec)


		ENUM

MariaDB [const]> create table shirt(id int PRIMARY KEY AUTO_INCREMENT , name varchar(45), size ENUM ('small', 'medium', 'large', 'x-large'));
Query OK, 0 rows affected (0.286 sec)

MariaDB [const]> insert into shirt(id, name ,size)values(1,'t-shirt','medium'),(2,'casual_shirt','small'),(3,'formal','large');
Query OK, 3 rows affected (0.095 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [const]> select * from  shirt;
+----+--------------+--------+
| id | name         | size   |
+----+--------------+--------+
|  1 | t-shirt      | medium |
|  2 | casual_shirt | small  |
|  3 | formal       | large  |
+----+--------------+--------+
3 rows in set (0.002 sec)

         UPDATE SINGLE COLUMN

MariaDB [const]> update person2 set age=18 where name='Robert';
Query OK, 1 row affected (0.047 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [const]> select * from person2;
+----+--------+------+------------+
| id | name   | age  | city       |
+----+--------+------+------------+
|  1 | Robert |   18 | Florida    |
|  2 | Joseph |   35 | California |
|  3 | Peter  |   40 | Alaska     |
|  1 | Brayan |   15 | New York   |
+----+--------+------+------------+
4 rows in set (0.002 sec)

	UPDATE MULTIPLE COLUMN

MariaDB [const]> update person2 set age=18, city='Pune' where id=1;
Query OK, 2 rows affected (0.086 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [const]> select * from person2;
+----+--------+------+------------+
| id | name   | age  | city       |
+----+--------+------+------------+
|  1 | Robert |   18 | Pune       |
|  2 | Joseph |   35 | California |
|  3 | Peter  |   40 | Alaska     |
|  1 | Brayan |   18 | Pune       |
+----+--------+------+------------+
4 rows in set (0.001 sec)

	DELETE

MariaDB [const]> delete from person2 where name='Peter';
Query OK, 1 row affected (0.137 sec)

MariaDB [const]> select * from person2;
+----+--------+------+------------+
| id | name   | age  | city       |
+----+--------+------+------------+
|  1 | Robert |   18 | Pune       |
|  2 | Joseph |   35 | California |
|  1 | Brayan |   18 | Pune       |
+----+--------+------+------------+
3 rows in set (0.002 sec)

	WHERE CLAUSE WITH SINGLE CONDITION

MariaDB [const]> select * from person2 where city='Pune';
+----+--------+------+------+
| id | name   | age  | city |
+----+--------+------+------+
|  1 | Robert |   18 | Pune |
|  1 | Brayan |   18 | Pune |
+----+--------+------+------+
2 rows in set (0.048 sec)

	WHERE CLAUSE WITH MULTIPLE CONDITION

MariaDB [const]> select * from person2 where city='Pune' or id=1;
+----+--------+------+------+
| id | name   | age  | city |
+----+--------+------+------+
|  1 | Robert |   18 | Pune |
|  1 | Brayan |   18 | Pune |
+----+--------+------+------+
2 rows in set (0.068 sec)

	LIKE OPERATOR
	
MariaDB [const]> select name from person2 where city like 'California%';
+--------+
| name   |
+--------+
| Joseph |
+--------+
1 row in set (0.070 sec)
	
	NOT OPERATOR

MariaDB [const]> select name from person2 where city not like 'California%';
+--------+
| name   |
+--------+
| Robert |
| Brayan |
+--------+
2 rows in set (0.002 sec)

	