40. Write a query in SQL to list the employees who are
either CLERK or MANAGER.

MariaDB [employee]> select emp_id , emp_name, job_name from employees where job_name in ('Clerk','Manager');
+--------+----------+----------+
| emp_id | emp_name | job_name |
+--------+----------+----------+
|  63679 | Sandrine | Clerk    |
|  65646 | Jonas    | Manager  |
|  66928 | Blaze    | Manager  |
|  67832 | Clare    | Manager  |
|  68736 | Adnres   | Clerk    |
|  69000 | Julius   | Clerk    |
|  69324 | Marker   | Clerk    |
+--------+----------+----------+
7 rows in set (0.002 sec)



41. Write a query in SQL to list the employees who joined in
any year except the month February.    

MariaDB [employee]> select * from employees where date_format(hire_date,'%M')NOT LIKE 'FEBRUARY';
+--------+----------+-----------+------------+------------+---------+------------+---------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dept_id |
+--------+----------+-----------+------------+------------+---------+------------+---------+
|  63679 | Sandrine | Clerk     |      69062 | 1990-12-18 |  900.00 |       NULL |    2001 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2957.00 |       NULL |    2001 |
|  66564 | Madden   | Salesman  |      66928 | 1991-09-28 | 1350.00 |    1500.00 |    3001 |
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |       NULL |    3001 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |       NULL |    1001 |
|  67858 | Scarlet  | Analyst   |      65646 | 1997-04-19 | 3100.00 |       NULL |    2001 |
|  68319 | Kayling  | President |       NULL | 1991-11-18 | 6000.00 |       NULL |    1001 |
|  68454 | Tucker   | Salesman  |      66928 | 1991-09-08 | 1600.00 |       0.00 |    3001 |
|  68736 | Adnres   | Clerk     |      67858 | 1997-05-23 | 1200.00 |       NULL |    2001 |
|  69000 | Julius   | Clerk     |      66928 | 1991-12-03 | 1050.00 |       NULL |    3001 |
|  69062 | Frank    | Analyst   |      65646 | 1991-12-03 | 3100.00 |       NULL |    2001 |
|  69324 | Marker   | Clerk     |      67832 | 1992-01-23 | 1400.00 |       NULL |    1001 |
+--------+----------+-----------+------------+------------+---------+------------+---------+
12 rows in set (0.070 sec)

MariaDB [employee]>


43.Write a query in SQL to list the employees who joined in
the year 91.    

MariaDB [employee]> select * from employees where date_format(hire_date,'%Y')='1991';
+--------+----------+-----------+------------+------------+---------+------------+---------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dept_id |
+--------+----------+-----------+------------+------------+---------+------------+---------+
|  64989 | Adelyn   | Salesman  |      66928 | 1991-02-20 | 1700.00 |     400.00 |    3001 |
|  65271 | Wade     | Salesman  |      66928 | 1991-02-22 | 1350.00 |     600.00 |    3001 |
|  65646 | Jonas    | Manager   |      68319 | 1991-04-02 | 2957.00 |       NULL |    2001 |
|  66564 | Madden   | Salesman  |      66928 | 1991-09-28 | 1350.00 |    1500.00 |    3001 |
|  66928 | Blaze    | Manager   |      68319 | 1991-05-01 | 2750.00 |       NULL |    3001 |
|  67832 | Clare    | Manager   |      68319 | 1991-06-09 | 2550.00 |       NULL |    1001 |
|  68319 | Kayling  | President |       NULL | 1991-11-18 | 6000.00 |       NULL |    1001 |
|  68454 | Tucker   | Salesman  |      66928 | 1991-09-08 | 1600.00 |       0.00 |    3001 |
|  69000 | Julius   | Clerk     |      66928 | 1991-12-03 | 1050.00 |       NULL |    3001 |
|  69062 | Frank    | Analyst   |      65646 | 1991-12-03 | 3100.00 |       NULL |    2001 |
+--------+----------+-----------+------------+------------+---------+------------+---------+
10 rows in set (0.047 sec)


43. Write a query in SQL to list the employees who joined in
the month of June in 1991.    

MariaDB [employee]> select * from employees where hire_date between '1991-06-01' and '1991-06-30';
+--------+----------+----------+------------+------------+---------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dept_id |
+--------+----------+----------+------------+------------+---------+------------+---------+
|  67832 | Clare    | Manager  |      68319 | 1991-06-09 | 2550.00 |       NULL |    1001 |
+--------+----------+----------+------------+------------+---------+------------+---------+
1 row in set (0.001 sec)


44. Write a query in SQL to list the employees whose annual
salary is within the range 24000 and 50000.  
 
MariaDB [employee]> select * from employees where (salary*12) between '24000' and '50000' ;
+--------+----------+----------+------------+------------+---------+------------+---------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dept_id |
+--------+----------+----------+------------+------------+---------+------------+---------+
|  65646 | Jonas    | Manager  |      68319 | 1991-04-02 | 2957.00 |       NULL |    2001 |
|  66928 | Blaze    | Manager  |      68319 | 1991-05-01 | 2750.00 |       NULL |    3001 |
|  67832 | Clare    | Manager  |      68319 | 1991-06-09 | 2550.00 |       NULL |    1001 |
|  67858 | Scarlet  | Analyst  |      65646 | 1997-04-19 | 3100.00 |       NULL |    2001 |
|  69062 | Frank    | Analyst  |      65646 | 1991-12-03 | 3100.00 |       NULL |    2001 |
+--------+----------+----------+------------+------------+---------+------------+---------+
5 rows in set (0.002 sec)
 

